<style>
  page {
    font-size: 90%;
  }
  .name {
    width: 70%;
    border: 2rpx solid;
    border-radius: 16px;
    margin-right: auto;
    margin-left: auto;
    height: 72rpx;
    display: flex;
  }
  .input_room {
    width: 65%;
    height: 20%;
    position: relative;
    float: right;
    align-self: center;
    margin-left: 20rpx;
  }
  .icon {
    width: 30rpx;
    height: 30rpx;
    margin-left: 30rpx;
    align-self: center;
  }
  .add_new_room {
    width: 30%;
    border: 7rpx solid #7f7f7f;
    background-color: #7f7f7f;
    color: white;
    border-radius: 16px;
    margin-top: 30rpx;
    margin-right: auto;
    margin-left: auto;
    height: 72rpx;
    text-align: center;
    line-height: 72rpx;
  }
  .device_view {
    display: inline-block;
    height: auto;width: 100%;
  }
</style>
<template>
  <view class="name">
    <image class="icon" src="images/icons8-log-cabin-96.png" width="30rpx" height="30rpx"></image>
    <text style="align-self: center">名称</text>
    <input class="input_room" type="text" placeholder="请输入名称" @focus="clear" @input="input_name"></input>
  </view>


  <view style="margin: 35rpx; margin-top: 70rpx;">设备</view>
  <view class="device_view">
    <repeat for="{{device_list}}" key="index" index="index" item="item">
       <deviceitem :ditem="item"></deviceitem>
    </repeat>


  </view>
  <view class="add_new_room" @tap="add_room">
    <span>确认添加</span>
  </view>
</template>
<script>
  import wepy from 'wepy'
  // import Device from '../components/device'
  import DeviceItem from '../components/deviceitem'

  export default class AddNewRoom extends wepy.page {
    config = {
      navigationBarTitleText: '添加房间'
    }

    components = {
      deviceitem: DeviceItem
      // device: Device
    }

    data = {
      room_name: '',
      device_list: [{
        img_url: 'images/default_device_img.png',
        device_name: '智能设备'
      }, {
        img_url: 'images/default_device_img.png',
        device_name: '插座'
      }, {
        img_url: 'images/default_device_img.png',
        device_name: '设备xx'
      }, {
        img_url: 'images/default_device_img.png',
        device_name: '设备xx'
      }]
    };
    methods = {
      add_room() {
        console.log(`input name: ${this.$room_name}`)
        this.$redirect('./index', {room_name: this.room_name})
      },
      input_name(name) {
        this.room_name = name.detail.value
        console.log(name)
      }
    };
    onLoad() {
      console.log(this.msg)
    }
  }
</script>
