<style lang="less">
@import './style/weui.less';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/login',
      'pages/microphone',
      'pages/homepage',
      'pages/devicelist',
      'pages/index',
      'pages/addnewroom',
      'pages/setting',
      'pages/security',
      'pages/devices',
      'pages/learning',
      'pages/add_device',
      'pages/details',
      'pages/device_sensor',
      'pages/device_light',
      'pages/device_doorsensor',
      'pages/device_plug'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'app',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      selectedColor: '#1296db',
      list: [
        {
          pagePath: 'pages/homepage',
          text: '首页',
          iconPath: 'img/Home.png',
          selectedIconPath: 'img/homepage.png'
        },
        {
          pagePath: 'pages/microphone',
          text: '麦克风',
          iconPath: 'img/microphone2.png',
          selectedIconPath: 'img/microphone.png'
        },
        {
          pagePath: 'pages/setting',
          text: '设置',
          iconPath: 'img/setting.png',
          selectedIconPath: 'img/settings.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    // this.use('promisify')
  }

  onLaunch() {
    // this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
